VITE_SUPABASE_PROJECT_ID="wgfohmocfqqefhmkzrqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZm9obW9jZnFxZWZobWt6cnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTQwMzQsImV4cCI6MjA4NTQ5MDAzNH0.Ec5ulppPBefijXkbXHrDUqzMHCvOsvPBbEZFTctpgPs"
VITE_SUPABASE_URL="https://wgfohmocfqqefhmkzrqt.supabase.co"
